{
  "scripts": {
    "run": "flatpak run com.github.kinten108101.SteamVpk",
    "build": "flatpak run org.flatpak.Builder --force-clean --user --install build build-aux/com.github.kinten108101.SteamVpk.yml --disable-updates",
    "generate-types": "gi-ts generate --withDocs build-aux/docs.json",
    "config": "gt-ts config",
    "typecheck": "tsc --noEmit",
    "stylecheck": "eslint ./src"
  },
  "devDependencies": {
    "@gi.ts/cli": "^1.5.10",
    "@gi.ts/lib": "^1.5.13",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "eslint": "^8.41.0",
    "ts-for-gir": "^1.0.1",
    "typescript": "^5.0.4"
  }
}
